{
    "Logging": {
        "LogLevel": {
          "Default": "Debug", // set default logs to debug level
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}